# NUnit.Behaviours

./: LICENSE  NUnit.Behaviours.sln  README.md
.github/workflows/: dotnet.yml
NUnit.Behaviours/: Behaviour.cs  BehaviourAttribute.cs  BehaviourExecutor.cs  BehaviourFixtureAttribute.cs  BehaviourRecorder.cs  ExpressionPrinter.cs  InitializationLock.cs  NUnit.Behaviours.csproj
NUnit.Behaviours.Example/: NUnit.Behaviours.Example.csproj  StackCalculator.cs
NUnit.Behaviours.TestFixtures/: NUnit.Behaviours.TestFixtures.csproj  TestClassA.cs  TestClassWithNoGivenSteps.cs  TestClassWithTooManyArgs.cs  TestClassWithoutBehaviourArg.cs
NUnit.Behaviours.Tests/: BehaviourFixtureTests.cs  NUnit.Behaviours.Tests.csproj
