<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.0.1</Version>
    <Authors>jamesfoster</Authors>
    <Description>A BDD style framework for writing tests in NUnit</Description>
    <Copyright>James Foster</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesfoster/NUnit.Behaviours</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesfoster/NUnit.Behaviours</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

</Project>
